name: CI
on:
  push:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@master
    - uses: php-actions/composer@v2
      with: 
        args: --working-dir vikalpsangam

    - uses: actions/setup-node@v1
      with:
        node-version: '12'

    - name: "Lint php"
      working-directory: vikalpsangam
      run: composer lint:php

    - name: "Install node dependencies"
      working-directory: vikalpsangam
      run: npm ci

    - name: "Lint scss"
      working-directory: vikalpsangam
      run: npm run lint:scss

    # - name: "Compile rtl css"
    #   working-directory: vikalpsangam
    #   run: npm run build:scss-rtl

    - name: "Lint js"
      working-directory: vikalpsangam
      run: npm run lint:js

    - name: "Build dist"
      working-directory: vikalpsangam
      run: npm run build
    
    - name: "Move style.css to root"
      working-directory: .
      run: cp dist/index.css style.css

    - name: "Create theme bundle"
      working-directory: vikalpsangam
      run: npm run bundle

    - name: Deploy Plugins and Themes to WP Server
      uses: appleboy/scp-action@master
      with:
        username: ${{ secrets.DEPLOYMENT_USER }}
        host: ${{ secrets.DEPLOYMENT_HOST }}
        key: ${{ secrets.DEPLOYMENT_KEY }}
        source: "vikalpsangam.zip"
        target: "/tmp"
        port: 22
      
    - name: Install theme using Wordpress cli over ssh
      uses: appleboy/ssh-action@master
      with:
        username: ${{ secrets.DEPLOYMENT_USER }}
        host: ${{ secrets.DEPLOYMENT_HOST }}
        key: ${{ secrets.DEPLOYMENT_KEY }}
        port: 22
        script: |
          sudo wp theme install /tmp/vikalpsangam.zip \
            --activate \
            --allow-root \
            --path=/var/www/html \
            --force

    - name: Update Wordpress settings
      uses: appleboy/ssh-action@master
      with:
        username: ${{ secrets.DEPLOYMENT_USER }}
        host: ${{ secrets.DEPLOYMENT_HOST }}
        key: ${{ secrets.DEPLOYMENT_KEY }}
        port: 22
        script: |
          wp --path=/var/www/html option update home "https://dev.vikalpsangam.org"
          wp --path=/var/www/html option update siteurl "https://dev.vikalpsangam.org"	
          wp --path=/var/www/html option set "blogname" "Vikalp Sangam"
          wp --path=/var/www/html rewrite structure "/article/%postname%/" --tag-base="/tag"
          wp --path=/var/www/html plugin install \
            advanced-custom-fields \
            redirection \
            longer-permalinks \
            categories-images \
            export-import-menus \
          --activate
          
