name: CI
on:
  push:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@master
    - uses: php-actions/composer@v2
      with: 
        args: --working-dir wp-content/themes/site-theme

    - uses: actions/setup-node@v1
      with:
        node-version: '12'
    
    - name: "Lint wpcs"
      working-directory: wp-content/themes/site-theme
      run: composer lint:wpcs
    
    - name: "Lint php"
      working-directory: wp-content/themes/site-theme
      run: composer lint:php

    - name: "npm install"
      working-directory: wp-content/themes/site-theme
      run: npm ci

    - name: "Lint scss"
      working-directory: wp-content/themes/site-theme
      run: npm run lint:scss

    - name: "Compile scss -> css"
      working-directory: wp-content/themes/site-theme
      run: npm run compile:css

    - name: Deploy Plugins and Themes to WP Server
      uses: appleboy/scp-action@master
      with:
        username: root
        host: ${{ secrets.DEPLOYMENT_HOST }}
        key: ${{ secrets.DEPLOYMENT_KEY }}
        source: "wp-content"
        target: "/var/www/html"
        port: 22
