name: CI
on:
  push:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@master
    - uses: php-actions/composer@v2
      with: 
        args: --working-dir site-theme

    - uses: actions/setup-node@v1
      with:
        node-version: '12'

    - name: "Lint php"
      working-directory: site-theme
      run: composer lint:php

    - name: "npm install"
      working-directory: site-theme
      run: npm ci

    - name: "Lint scss"
      working-directory: site-theme
      run: npm run lint:scss

    - name: "Compile scss -> css"
      working-directory: site-theme
      run: npm run compile:css

    - name: "Lint js"
      working-directory: site-theme
      run: npm run lint:js

    - name: Deploy Plugins and Themes to WP Server
      uses: appleboy/scp-action@master
      with:
        username: root
        host: ${{ secrets.DEPLOYMENT_HOST }}
        key: ${{ secrets.DEPLOYMENT_KEY }}
        source: "site-theme.zip"
        target: "/tmp"
        port: 22
      
    - name: executing remote ssh commands using password
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.DEPLOYMENT_HOST }}
        key: ${{ secrets.DEPLOYMENT_KEY }}
        port: 22
        script: |
          wp --allow-root theme install /tmp/site-theme.zip activate
